<module 'data' from 'C:\\Users\\deepakk\\Desktop\\PeaceMath\\peacemathWeb\\scripts\\data.py'>
B VALUES
4

id,bname(id)=   4 PIR
Self.data check
1.5
0.0
1.5
0.0
0.0
-0.3
4

id,bname(id)=   4 PIR
Self.data check
1.5
0.0
1.5
0.0
0.0
-0.3
4

id,bname(id)=   4 PIR
Self.data check
1.5
0.0
1.5
0.0
0.0
-0.3
1

id,bname(id)=   1 - mem
Self.data check
0.0
0.0
0.0
5.0
0.0
5.0
1

id,bname(id)=   1 - mem
Self.data check
0.0
0.0
0.0
5.0
0.0
5.0
3

id,bname(id)=   3 - expect
Self.data check
0.0
0.0
0.0
0.0
0.0
0.3
3

id,bname(id)=   3 - expect
Self.data check
0.0
0.0
0.0
0.0
0.0
0.3
155079]

Your plot is ready
call
0.0,  24.999468,  0.0,  8.888838,  0.0,  5.888889
