<!DOCTYPE html>
<html>

<head>
	<title>Peace Math</title>

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>



	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"
		type='text/css'>


	{% load staticfiles %}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


	<style>
		#sidebar {
			/*background: red;*/
			position: absolute;
			top: 0;
			height: 1000px;
			min-height: 700px;
			overflow-y: scroll;
			width: 500px;
			/* 0 width - change this with JavaScript */
			z-index: 1;

			text-align: cener;
			background-color: lightgray;

		}

		#openMenu {
			text-align: center;
		}


		html {
			max-height: 100vh !important;
		}

		/*
		   by default have menu hidden (pushed left)
		*/
		.menu-left-hide {
			left: -700px;
			opacity: 0.5;
		}

		/*
		  on toggle, push the menu to the right and open it
		*/
		.menu-left-open {
			left: 0;
			opacity: 1;
		}


		#main {
			overflow-y: hidden;

		}


		.main-push-right {
			left: 700px !important;
		}

		#b {
			width: 800px !important;
			margin-left: auto;
			margin-right: auto;
			margin-top: -100px;
			

		}

		.menu-left-hide,
		.menu-left-open {
			-webkit-transition: 200ms ease-in-out;
			transition: 200ms ease-in-out;
		}
	</style>


</head>

<body>

	<h1 class="text-center">Sustainable Peace Project</h1>

	<div id="sidebar" class="menu-left-hide text-center pt-4">



		<div class="row px-5">


			<div class="col-3">
				<button name="calculate" class="btn btn-light btn-outline-dark" id="btn_calculate">CALCULATE</button>

			</div>

			<div class="col-6"></div>

			<div class="col-3">
				<button class="btn btn-large ml-5" id="closeMenu">
					<i class="fas fa-window-close fa-2x"></i>
				</button>
			</div>


		</div>


		<div class="row px-5">

			<div class="col-12">


				{% csrf_token %}


				{% for label in inputFields %}



				<label for={{label}}>{{label}}</label>

				<div class="row">

					<div class="btn-group col-3" role="group">
						<button type="button" class="btn btn-outline-dark">
							<i class="fa fas fa-plus"></i>
						</button>
						<button type="button" class="btn btn-outline-dark">
							<i class="fa fas fa-minus"></i>
						</button>
					</div>


					<select id={{label}} class="col-9 b_values">
						<option value="0">None</option>
						<option value="0.75" selected="selected">Small</option>
						<option value="2">Medium</option>
						<option value="6">Strong</option>
					</select>


					<!--
					<input class="form-control b_values col-12" type="number" placeholder="1.0" min="0" max="100" step="0.1"
						 >
					-->



				</div>


				{% endfor %}


				<hr>



			</div>




		</div>
	</div>



	<button class="btn btn-large btn-primary" id="openMenu">EDIT</button>





	<div id="main">


		<!--
			
		-->


		<div id="b">
			{{box_graph | safe}}
		</div>

	</div>

	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script id="lzutf8" src="https://cdn.jsdelivr.net/npm/lzutf8/build/production/lzutf8.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

<!-- ASYNC SCRIPT LOADERS -->
<script type="text/javascript" async src="{% static 'index.js' %}"></script>

<script type="text/javascript">


	function hideMenu() {
		$('#sidebar').removeClass('menu-left-open');
		sidebarOpen = false;
	};

	function showMenu() {
		$('#sidebar').addClass('menu-left-open');
		sidebarOpen = true;
	};

	var sidebarOpen = false;

	$('#openMenu').click(function () {

		showMenu();

	});
	$('#closeMenu').click(function () {

		hideMenu();

	});



	//console.log({{dataValues | safe}})
	window.sessionStorage.setItem("key", "{{session_key}}")
	console.log("Adding text listeners")

	let text = document.getElementsByClassName("mpld3-text");
	for (let j = 0; j < text.length; j++) {
		console.log(text[j])
		text[j].addEventListener('click', () => {
			data = JSON.stringify({ key: window.sessionStorage.getItem("key"), val: j })
			fetch('/physics/btn_click/', {
				method: 'post', headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				}, body: data
			}).then((res) => {
				res.json().then(

					(i) => {
						console.log(i)
					}
				)
			})
		});
	}








</script>




</html>